{'id': 'PR406834', 'creationDate': 'Thu Jan 17 12:49:07 EET 2019', 'userName': 'B Chandran, Lakshmi (Nokia - IN/Bangalore)', 'date': '2019-01-17 12:49 EET', 'comment': 'Problem Report created'}
{'id': 'PR406834', 'creationDate': 'Thu Jan 17 12:49:07 EET 2019', 'userName': 'B Chandran, Lakshmi (Nokia - IN/Bangalore)', 'date': '2019-01-17 12:49 EET', 'comment': 'Attachment journalctl_ddal_failure.txt added.'}
{'id': 'PR406834', 'creationDate': 'Thu Jan 17 16:11:10 EET 2019', 'userName': 'Pronto, Repportal (Nokia - Global)', 'date': '2019-01-17 16:11 EET', 'comment': 'edited. Changed field(s): Development Fault Coordinator'}
{'id': 'PR406834', 'creationDate': 'Thu Jan 17 19:00:52 EET 2019', 'userName': 'Pronto, Repportal (Nokia - Global)', 'date': '2019-01-17 19:00 EET', 'comment': 'New Correction document Correction for 5G00 5GBTS_18A_4.master.xxxx  has been created.'}
{'id': 'PR406834', 'creationDate': 'Thu Jan 17 22:00:46 EET 2019', 'userName': 'Pronto, Repportal (Nokia - Global)', 'date': '2019-01-17 22:00 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR406834', 'creationDate': 'Fri Jan 18 09:20:05 EET 2019', 'userName': 'Pan, Runkai (NSB - CN/Hangzhou)', 'date': '2019-01-18 09:20 EET', 'comment': 'edited. Changed field(s): Release, Build, Platform Release'}
{'id': 'PR406834', 'creationDate': 'Fri Jan 18 10:46:13 EET 2019', 'userName': 'Pan, Runkai (NSB - CN/Hangzhou)', 'date': '2019-01-18 10:46 EET', 'comment': 'The group in charge changed from BB_PSW1_PS_LFS to BB_PSW3_HZ_LFS. Reason for Transfer: it is ASOD issue need HZ team to take'}
{'id': 'PR406834', 'creationDate': 'Fri Jan 18 10:47:20 EET 2019', 'userName': 'Pan, Runkai (NSB - CN/Hangzhou)', 'date': '2019-01-18 10:47 EET', 'comment': ' The state of the problem changed from New to Investigating.'}
{'id': 'PR406834', 'creationDate': 'Fri Jan 18 17:05:43 EET 2019', 'userName': 'Pronto, Repportal (Nokia - Global)', 'date': '2019-01-18 17:05 EET', 'comment': 'edited. Changed field(s): Development Fault Coordinator'}
{'id': 'PR406834', 'creationDate': 'Mon Jan 21 10:15:05 EET 2019', 'userName': 'Chen, Zhijiang 1. (NSB - CN/Hangzhou)', 'date': '2019-01-21 10:15 EET', 'comment': ' has subscribed  to comments'}
{'id': 'PR406834', 'creationDate': 'Tue Jan 22 11:40:53 EET 2019', 'userName': 'Chen, Chuchu-Nora (NSB - CN/Hangzhou)', 'date': '2019-01-22 11:40 EET', 'comment': 'edited. Changed field(s): Product, Feature, Build, Test Subphase'}
{'id': 'PR406834', 'creationDate': 'Tue Jan 22 11:43:13 EET 2019', 'userName': 'Xu, Lingyan (NSB - CN/Hangzhou)', 'date': '2019-01-22 11:43 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR406834', 'creationDate': 'Tue Jan 22 11:50:11 EET 2019', 'userName': 'Xu, Lingyan (NSB - CN/Hangzhou)', 'date': '2019-01-22 11:50 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR406834', 'creationDate': 'Tue Jan 22 16:29:21 EET 2019', 'userName': 'Pronto, Repportal (Nokia - Global)', 'date': '2019-01-22 16:29 EET', 'comment': 'edited. Changed field(s): Development Fault Coordinator'}
{'id': 'PR406834', 'creationDate': 'Thu Jan 24 12:36:48 EET 2019', 'userName': 'Xu, Lingyan (NSB - CN/Hangzhou)', 'date': '2019-01-24 12:36 EET', 'comment': 'New Information Request for PR PR406834 has been created.'}
{'id': 'PR406834', 'creationDate': 'Thu Jan 24 12:37:51 EET 2019', 'userName': 'Xu, Lingyan (NSB - CN/Hangzhou)', 'date': '2019-01-24 12:37 EET', 'comment': 'Info Request for problem PR406834 sent.'}
{'id': 'PR406834', 'creationDate': 'Thu Jan 24 12:39:52 EET 2019', 'userName': 'Xu, Lingyan (NSB - CN/Hangzhou)', 'date': '2019-01-24 12:39 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR406834', 'creationDate': 'Fri Jan 25 11:28:18 EET 2019', 'userName': 'Xu, Lingyan (NSB - CN/Hangzhou)', 'date': '2019-01-25 11:28 EET', 'comment': 'Info Request for problem PR406834 resent.'}
{'id': 'PR406834', 'creationDate': 'Fri Jan 25 11:53:22 EET 2019', 'userName': 'Chen, Zhijiang 1. (NSB - CN/Hangzhou)', 'date': '2019-01-25 11:53 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR406834', 'creationDate': 'Fri Jan 25 12:04:10 EET 2019', 'userName': 'Chen, Zhijiang 1. (NSB - CN/Hangzhou)', 'date': '2019-01-25 12:04 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR406834', 'creationDate': 'Fri Jan 25 13:45:44 EET 2019', 'userName': 'Xu, Lingyan (NSB - CN/Hangzhou)', 'date': '2019-01-25 13:45 EET', 'comment': 'Info Request for problem PR406834 resent.'}
{'id': 'PR406834', 'creationDate': 'Fri Jan 25 14:57:10 EET 2019', 'userName': 'Chen, Zhijiang 1. (NSB - CN/Hangzhou)', 'date': '2019-01-25 14:57 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR406834', 'creationDate': 'Mon Jan 28 11:02:47 EET 2019', 'userName': 'Chen, Zhijiang 1. (NSB - CN/Hangzhou)', 'date': '2019-01-28 11:02 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR406834', 'creationDate': 'Wed Jan 30 11:39:04 EET 2019', 'userName': 'B Chandran, Lakshmi (Nokia - IN/Bangalore)', 'date': '2019-01-30 11:39 EET', 'comment': 'Information request for problem PR406834 responded.'}
{'id': 'PR406834', 'creationDate': 'Thu Jan 31 10:50:12 EET 2019', 'userName': 'Chen, Zhijiang 1. (NSB - CN/Hangzhou)', 'date': '2019-01-31 10:50 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR406834', 'creationDate': 'Mon Feb 11 11:01:14 EET 2019', 'userName': 'Chen, Zhijiang 1. (NSB - CN/Hangzhou)', 'date': '2019-02-11 11:01 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR406834', 'creationDate': 'Fri Feb 15 07:44:23 EET 2019', 'userName': 'Chen, Zhijiang 1. (NSB - CN/Hangzhou)', 'date': '2019-02-15 07:44 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR406834', 'creationDate': 'Fri Feb 15 07:44:39 EET 2019', 'userName': 'Chen, Zhijiang 1. (NSB - CN/Hangzhou)', 'date': '2019-02-15 07:44 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR406834', 'creationDate': 'Mon Feb 18 10:01:11 EET 2019', 'userName': 'Chen, Zhijiang 1. (NSB - CN/Hangzhou)', 'date': '2019-02-18 10:01 EET', 'comment': 'New Correction document Correction for PS1.0 FB1901 has been created.'}
{'id': 'PR406834', 'creationDate': 'Wed Feb 20 07:25:19 EET 2019', 'userName': 'Chen, Zhijiang 1. (NSB - CN/Hangzhou)', 'date': '2019-02-20 07:25 EET', 'comment': 'The state of the problem changed from Investigating to First Correction Ready For Testing'}
{'id': 'PR406834', 'creationDate': 'Thu Feb 21 04:25:07 EET 2019', 'userName': 'Chen, Zhijiang 1. (NSB - CN/Hangzhou)', 'date': '2019-02-21 04:25 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR406834', 'creationDate': 'Thu Feb 21 07:39:29 EET 2019', 'userName': 'B Chandran, Lakshmi (Nokia - IN/Bangalore)', 'date': '2019-02-21 07:39 EET', 'comment': 'The state of the problem changed from First Correction Ready For Testing to Investigating'}
{'id': 'PR406834', 'creationDate': 'Mon Feb 25 11:45:53 EET 2019', 'userName': 'Xu, Lingyan (NSB - CN/Hangzhou)', 'date': '2019-02-25 11:45 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR406834', 'creationDate': 'Mon Feb 25 11:46:40 EET 2019', 'userName': 'Chen, Zhijiang 1. (NSB - CN/Hangzhou)', 'date': '2019-02-25 11:46 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR406834', 'creationDate': 'Tue Feb 26 13:00:51 EET 2019', 'userName': 'Xu, Lingyan (NSB - CN/Hangzhou)', 'date': '2019-02-26 13:00 EET', 'comment': 'New Information Request for PR PR406834 has been created.'}
{'id': 'PR406834', 'creationDate': 'Tue Feb 26 13:01:06 EET 2019', 'userName': 'Xu, Lingyan (NSB - CN/Hangzhou)', 'date': '2019-02-26 13:01 EET', 'comment': 'Info Request for problem PR406834 sent.'}
{'id': 'PR406834', 'creationDate': 'Tue Feb 26 13:02:27 EET 2019', 'userName': 'Xu, Lingyan (NSB - CN/Hangzhou)', 'date': '2019-02-26 13:02 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR406834', 'creationDate': 'Wed Feb 27 10:37:19 EET 2019', 'userName': 'Chen, Zhijiang 1. (NSB - CN/Hangzhou)', 'date': '2019-02-27 10:37 EET', 'comment': 'Info Request for problem PR406834 resent.'}
{'id': 'PR406834', 'creationDate': 'Wed Feb 27 15:44:28 EET 2019', 'userName': 'Shoaib, Choudhary 1. (Nokia - IN/Bangalore)', 'date': '2019-02-27 15:44 EET', 'comment': 'Information request for problem PR406834 responded.'}
{'id': 'PR406834', 'creationDate': 'Mon Mar 04 09:58:53 EET 2019', 'userName': 'Chen, Zhijiang 1. (NSB - CN/Hangzhou)', 'date': '2019-03-04 09:58 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR406834', 'creationDate': 'Tue Mar 05 16:06:02 EET 2019', 'userName': 'Chen, Zhijiang 1. (NSB - CN/Hangzhou)', 'date': '2019-03-05 16:06 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR406834', 'creationDate': 'Wed Mar 06 06:28:24 EET 2019', 'userName': 'Xu, Lingyan (NSB - CN/Hangzhou)', 'date': '2019-03-06 06:28 EET', 'comment': 'New Information Request for PR PR406834 has been created.'}
{'id': 'PR406834', 'creationDate': 'Wed Mar 06 06:28:29 EET 2019', 'userName': 'Xu, Lingyan (NSB - CN/Hangzhou)', 'date': '2019-03-06 06:28 EET', 'comment': 'Info Request for problem PR406834 sent.'}
{'id': 'PR406834', 'creationDate': 'Wed Mar 06 07:28:14 EET 2019', 'userName': 'Chen, Zhijiang 1. (NSB - CN/Hangzhou)', 'date': '2019-03-06 07:28 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR406834', 'creationDate': 'Thu Mar 07 11:42:43 EET 2019', 'userName': 'Chen, Zhijiang 1. (NSB - CN/Hangzhou)', 'date': '2019-03-07 11:42 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR406834', 'creationDate': 'Fri Mar 08 06:16:04 EET 2019', 'userName': 'Xu, Lingyan (NSB - CN/Hangzhou)', 'date': '2019-03-08 06:16 EET', 'comment': 'Info Request for problem PR406834 resent.'}
{'id': 'PR406834', 'creationDate': 'Fri Mar 08 06:16:17 EET 2019', 'userName': 'Xu, Lingyan (NSB - CN/Hangzhou)', 'date': '2019-03-08 06:16 EET', 'comment': 'Info Request for problem PR406834 resent.'}
{'id': 'PR406834', 'creationDate': 'Fri Mar 08 07:10:32 EET 2019', 'userName': 'Chen, Zhijiang 1. (NSB - CN/Hangzhou)', 'date': '2019-03-08 07:10 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR406834', 'creationDate': 'Fri Mar 08 07:10:43 EET 2019', 'userName': 'Chen, Zhijiang 1. (NSB - CN/Hangzhou)', 'date': '2019-03-08 07:10 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR406834', 'creationDate': 'Fri Mar 08 11:46:26 EET 2019', 'userName': 'Shoaib, Choudhary 1. (Nokia - IN/Bangalore)', 'date': '2019-03-08 11:46 EET', 'comment': 'Information request for problem PR406834 responded.'}
{'id': 'PR406834', 'creationDate': 'Mon Mar 11 09:04:55 EET 2019', 'userName': 'Chen, Zhijiang 1. (NSB - CN/Hangzhou)', 'date': '2019-03-11 09:04 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR406834', 'creationDate': 'Mon Mar 11 11:57:23 EET 2019', 'userName': 'Chen, Zhijiang 1. (NSB - CN/Hangzhou)', 'date': '2019-03-11 11:57 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR406834', 'creationDate': 'Tue Mar 12 13:03:23 EET 2019', 'userName': 'Xu, Lingyan (NSB - CN/Hangzhou)', 'date': '2019-03-12 13:03 EET', 'comment': 'New Information Request for PR PR406834 has been created.'}
{'id': 'PR406834', 'creationDate': 'Tue Mar 12 13:03:28 EET 2019', 'userName': 'Xu, Lingyan (NSB - CN/Hangzhou)', 'date': '2019-03-12 13:03 EET', 'comment': 'Info Request for problem PR406834 sent.'}
{'id': 'PR406834', 'creationDate': 'Tue Mar 12 18:44:16 EET 2019', 'userName': 'Shoaib, Choudhary 1. (Nokia - IN/Bangalore)', 'date': '2019-03-12 18:44 EET', 'comment': 'Information request for problem PR406834 responded.'}
{'id': 'PR406834', 'creationDate': 'Wed Mar 13 05:26:03 EET 2019', 'userName': 'Chen, Zhijiang 1. (NSB - CN/Hangzhou)', 'date': '2019-03-13 05:26 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR406834', 'creationDate': 'Wed Mar 13 05:31:10 EET 2019', 'userName': 'Chen, Zhijiang 1. (NSB - CN/Hangzhou)', 'date': '2019-03-13 05:31 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR406834', 'creationDate': 'Thu Mar 14 06:41:05 EET 2019', 'userName': 'Chen, Zhijiang 1. (NSB - CN/Hangzhou)', 'date': '2019-03-14 06:41 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR406834', 'creationDate': 'Fri Mar 15 05:14:39 EET 2019', 'userName': 'Chen, Zhijiang 1. (NSB - CN/Hangzhou)', 'date': '2019-03-15 05:14 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR406834', 'creationDate': 'Mon Mar 18 05:28:57 EET 2019', 'userName': 'Chen, Zhijiang 1. (NSB - CN/Hangzhou)', 'date': '2019-03-18 05:28 EET', 'comment': 'The group in charge changed from BB_PSW3_HZ_LFS to TRS_RANGERS. Reason for Transfer: trs process trs-vpp and kni_single cpu load is high in usage, Maganti, Pavan to check firstly '}
{'id': 'PR406834', 'creationDate': 'Mon Mar 18 05:31:21 EET 2019', 'userName': 'Chen, Zhijiang 1. (NSB - CN/Hangzhou)', 'date': '2019-03-18 05:31 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR406834', 'creationDate': 'Mon Mar 18 05:31:49 EET 2019', 'userName': 'trs, tools (Nokia - Global)', 'date': '2019-03-18 05:31 EET', 'comment': 'New Correction document Correction for TRS_INTERNAL RCA_EDA has been created.'}
{'id': 'PR406834', 'creationDate': 'Mon Mar 18 07:14:12 EET 2019', 'userName': 'Maganti, Pavan (Nokia - IN/Bangalore)', 'date': '2019-03-18 07:14 EET', 'comment': 'The group in charge changed from TRS_RANGERS to TRS_PIONEERS. Reason for Transfer: Pioneers team to check this issue.'}
{'id': 'PR406834', 'creationDate': 'Fri Mar 22 13:10:45 EET 2019', 'userName': 'Mittalal, Rahul (Nokia - IN/Bangalore)', 'date': '2019-03-22 13:10 EET', 'comment': 'edited. Changed field(s): Other Interested'}
{'id': 'PR406834', 'creationDate': 'Fri Mar 22 16:48:23 EET 2019', 'userName': 'Shoaib, Choudhary 1. (Nokia - IN/Bangalore)', 'date': '2019-03-22 16:48 EET', 'comment': 'Attachment TRS_Analysis.txt added.'}
{'id': 'PR406834', 'creationDate': 'Fri Mar 22 16:48:43 EET 2019', 'userName': 'Shoaib, Choudhary 1. (Nokia - IN/Bangalore)', 'date': '2019-03-22 16:48 EET', 'comment': 'Attachment TRS_Analysis.txt added.'}
{'id': 'PR406834', 'creationDate': 'Sat Mar 23 07:51:44 EET 2019', 'userName': 'Verma, Awrit (Nokia - IN/Bangalore)', 'date': '2019-03-23 07:51 EET', 'comment': 'The group in charge changed from TRS_PIONEERS to BB_PSW3_HZ_LFS. Reason for Transfer: Pronto transfer based on TRS_Analysis attached to the Pronto'}
{'id': 'PR406834', 'creationDate': 'Sat Mar 23 12:39:29 EET 2019', 'userName': 'Pronto, Repportal (Nokia - Global)', 'date': '2019-03-23 12:39 EET', 'comment': 'edited. Changed field(s): Development Fault Coordinator'}
{'id': 'PR406834', 'creationDate': 'Tue Mar 26 12:18:00 EET 2019', 'userName': 'Chen, Zhijiang 1. (NSB - CN/Hangzhou)', 'date': '2019-03-26 12:18 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR406834', 'creationDate': 'Fri Mar 29 05:12:04 EET 2019', 'userName': 'Xu, Lingyan (NSB - CN/Hangzhou)', 'date': '2019-03-29 05:12 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR423384', 'creationDate': 'Tue Mar 19 10:38:02 EET 2019', 'userName': 'Zacharuk, Katarzyna (Nokia - PL/Wroclaw)', 'date': '2019-03-19 10:38 EET', 'comment': 'Problem Report created'}
{'id': 'PR423384', 'creationDate': 'Tue Mar 19 10:38:31 EET 2019', 'userName': 'Zacharuk, Katarzyna (Nokia - PL/Wroclaw)', 'date': '2019-03-19 10:38 EET', 'comment': 'edited. Changed field(s): Feature'}
{'id': 'PR423384', 'creationDate': 'Tue Mar 19 11:08:30 EET 2019', 'userName': 'Siwek, Jagoda (Nokia - PL/Wroclaw)', 'date': '2019-03-19 11:08 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR423384', 'creationDate': 'Tue Mar 19 11:24:21 EET 2019', 'userName': 'Zacharuk, Katarzyna (Nokia - PL/Wroclaw)', 'date': '2019-03-19 11:24 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR423384', 'creationDate': 'Tue Mar 19 11:43:31 EET 2019', 'userName': 'Siwek, Jagoda (Nokia - PL/Wroclaw)', 'date': '2019-03-19 11:43 EET', 'comment': 'The state of the problem changed from Investigating to Investigating'}
{'id': 'PR423384', 'creationDate': 'Tue Mar 19 11:44:26 EET 2019', 'userName': 'Siwek, Jagoda (Nokia - PL/Wroclaw)', 'date': '2019-03-19 11:44 EET', 'comment': 'The group in charge changed from BB_PSW_LFS to BB_PSW4_OU_LFS. Reason for Transfer: internal transfer agreen with Maxim'}
{'id': 'PR423384', 'creationDate': 'Tue Mar 19 13:06:30 EET 2019', 'userName': 'Pronto, Repportal (Nokia - Global)', 'date': '2019-03-19 13:06 EET', 'comment': 'New Correction document Correction for FL00 FL00_ENB_9999_xxx_yy has been created.'}
{'id': 'PR423384', 'creationDate': 'Tue Mar 19 13:06:30 EET 2019', 'userName': 'Pronto, Repportal (Nokia - Global)', 'date': '2019-03-19 13:06 EET', 'comment': 'New Correction document Correction for FL19 FL19_ENB_0000_xxx_yyy has been created.'}
{'id': 'PR423384', 'creationDate': 'Tue Mar 19 13:45:24 EET 2019', 'userName': 'Batist, Olga (Nokia - PL/Wroclaw)', 'date': '2019-03-19 13:45 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR423384', 'creationDate': 'Tue Mar 19 14:22:31 EET 2019', 'userName': 'Zacharuk, Katarzyna (Nokia - PL/Wroclaw)', 'date': '2019-03-19 14:22 EET', 'comment': 'edited. Changed field(s): Description'}
{'id': 'PR423384', 'creationDate': 'Tue Mar 19 14:24:12 EET 2019', 'userName': 'Zacharuk, Katarzyna (Nokia - PL/Wroclaw)', 'date': '2019-03-19 14:24 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR423384', 'creationDate': 'Tue Mar 19 16:07:00 EET 2019', 'userName': 'Pronto, Repportal (Nokia - Global)', 'date': '2019-03-19 16:07 EET', 'comment': 'Additional Value is updated with FL19_0.0PD_VZEP,  L19_0.0PD_VZEP, FCEA_S4_O5_D4_RPN_80,,'}
{'id': 'PR423384', 'creationDate': 'Tue Mar 19 16:07:05 EET 2019', 'userName': 'Pronto, Repportal (Nokia - Global)', 'date': '2019-03-19 16:07 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR423384', 'creationDate': 'Tue Mar 19 16:43:29 EET 2019', 'userName': 'Pronto, Repportal (Nokia - Global)', 'date': '2019-03-19 16:43 EET', 'comment': 'Additional Value is modified from FL19_0.0PD_VZEP,  L19_0.0PD_VZEP, FCEA_S4_O5_D4_RPN_80,, to FL19_No_VZW,FL19_0.0PD_VZEP,  L19_0.0PD_VZEP, FCEA_S4_O5_D4_RPN_80,,'}
{'id': 'PR423384', 'creationDate': 'Tue Mar 19 16:46:02 EET 2019', 'userName': 'Pronto, Repportal (Nokia - Global)', 'date': '2019-03-19 16:46 EET', 'comment': 'Additional Value is modified from FL19_No_VZW,FL19_0.0PD_VZEP,  L19_0.0PD_VZEP, FCEA_S4_O5_D4_RPN_80,, to FL19_No_TMO,FL19_No_VZW,FL19_0.0PD_VZEP,  L19_0.0PD_VZEP, FCEA_S4_O5_D4_RPN_80,,'}
{'id': 'PR423384', 'creationDate': 'Tue Mar 19 19:11:18 EET 2019', 'userName': 'Pronto, Repportal (Nokia - Global)', 'date': '2019-03-19 19:11 EET', 'comment': 'New Correction document Correction for TL19 TL19_ENB_0000_xxx_yyy has been created.'}
{'id': 'PR423384', 'creationDate': 'Wed Mar 20 09:46:12 EET 2019', 'userName': 'Kozlowski, Kamil (Nokia - PL/Wroclaw)', 'date': '2019-03-20 09:46 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR423384', 'creationDate': 'Wed Mar 20 11:37:17 EET 2019', 'userName': 'Ostojic, Antonio (Nokia - PL/Wroclaw)', 'date': '2019-03-20 11:37 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR423384', 'creationDate': 'Wed Mar 20 11:54:33 EET 2019', 'userName': 'Zhao, Grace (NSB - CN/Hangzhou)', 'date': '2019-03-20 11:54 EET', 'comment': 'The group in charge changed from BB_PSW4_OU_LFS to BB_PSW3_HZ_LFS. Reason for Transfer: transfer to PSW3'}
{'id': 'PR423384', 'creationDate': 'Wed Mar 20 11:54:33 EET 2019', 'userName': 'Zhao, Grace (NSB - CN/Hangzhou)', 'date': '2019-03-20 11:54 EET', 'comment': 'The state of the problem changed from Investigating to New'}
{'id': 'PR423384', 'creationDate': 'Wed Mar 20 11:54:58 EET 2019', 'userName': 'Zhao, Grace (NSB - CN/Hangzhou)', 'date': '2019-03-20 11:54 EET', 'comment': ' The state of the problem changed from New to Investigating.'}
{'id': 'PR423384', 'creationDate': 'Wed Mar 20 15:05:19 EET 2019', 'userName': 'Zacharuk, Katarzyna (Nokia - PL/Wroclaw)', 'date': '2019-03-20 15:05 EET', 'comment': 'edited. Changed field(s): Description'}
{'id': 'PR423384', 'creationDate': 'Wed Mar 20 15:46:12 EET 2019', 'userName': 'Zacharuk, Katarzyna (Nokia - PL/Wroclaw)', 'date': '2019-03-20 15:46 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR423384', 'creationDate': 'Thu Mar 21 05:28:14 EET 2019', 'userName': 'Wu, Jiaju (NSB - CN/Hangzhou)', 'date': '2019-03-21 05:28 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR423384', 'creationDate': 'Thu Mar 21 08:16:00 EET 2019', 'userName': 'Raty, Sanna (Nokia - FI/Oulu)', 'date': '2019-03-21 08:16 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR423384', 'creationDate': 'Thu Mar 21 12:13:57 EET 2019', 'userName': 'Yan, Andy 1. (NSB - CN/Hangzhou)', 'date': '2019-03-21 12:13 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR423384', 'creationDate': 'Thu Mar 21 12:14:40 EET 2019', 'userName': 'Yan, Andy 1. (NSB - CN/Hangzhou)', 'date': '2019-03-21 12:14 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR423384', 'creationDate': 'Fri Mar 22 10:23:39 EET 2019', 'userName': 'Wu, Jiaju (NSB - CN/Hangzhou)', 'date': '2019-03-22 10:23 EET', 'comment': 'New Information Request for PR PR423384 has been created.'}
{'id': 'PR423384', 'creationDate': 'Fri Mar 22 10:23:51 EET 2019', 'userName': 'Wu, Jiaju (NSB - CN/Hangzhou)', 'date': '2019-03-22 10:23 EET', 'comment': 'Info Request for problem PR423384 sent.'}
{'id': 'PR423384', 'creationDate': 'Fri Mar 22 11:36:00 EET 2019', 'userName': 'Barac, Petar 1. (Nokia - PL/Wroclaw)', 'date': '2019-03-22 11:36 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR423384', 'creationDate': 'Fri Mar 22 11:51:26 EET 2019', 'userName': 'Yan, Andy 1. (NSB - CN/Hangzhou)', 'date': '2019-03-22 11:51 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR423384', 'creationDate': 'Fri Mar 22 13:09:42 EET 2019', 'userName': 'Zacharuk, Katarzyna (Nokia - PL/Wroclaw)', 'date': '2019-03-22 13:09 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR423384', 'creationDate': 'Fri Mar 22 13:57:10 EET 2019', 'userName': 'Zacharuk, Katarzyna (Nokia - PL/Wroclaw)', 'date': '2019-03-22 13:57 EET', 'comment': 'Information request for problem PR423384 responded.'}
{'id': 'PR423384', 'creationDate': 'Fri Mar 22 13:57:36 EET 2019', 'userName': 'Zacharuk, Katarzyna (Nokia - PL/Wroclaw)', 'date': '2019-03-22 13:57 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR423384', 'creationDate': 'Mon Mar 25 07:48:03 EET 2019', 'userName': 'Kiser, Krzysztof (Nokia - PL/Wroclaw)', 'date': '2019-03-25 07:48 EET', 'comment': 'edited. Changed field(s): Description'}
{'id': 'PR423384', 'creationDate': 'Mon Mar 25 12:51:05 EET 2019', 'userName': 'Barac, Petar 1. (Nokia - PL/Wroclaw)', 'date': '2019-03-25 12:51 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR423384', 'creationDate': 'Tue Mar 26 07:31:33 EET 2019', 'userName': 'Wu, Jiaju (NSB - CN/Hangzhou)', 'date': '2019-03-26 07:31 EET', 'comment': 'New Information Request for PR PR423384 has been created.'}
{'id': 'PR423384', 'creationDate': 'Tue Mar 26 07:31:38 EET 2019', 'userName': 'Wu, Jiaju (NSB - CN/Hangzhou)', 'date': '2019-03-26 07:31 EET', 'comment': 'Info Request for problem PR423384 sent.'}
{'id': 'PR423384', 'creationDate': 'Tue Mar 26 09:15:20 EET 2019', 'userName': 'Zacharuk, Katarzyna (Nokia - PL/Wroclaw)', 'date': '2019-03-26 09:15 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR423384', 'creationDate': 'Tue Mar 26 12:12:18 EET 2019', 'userName': 'Zacharuk, Katarzyna (Nokia - PL/Wroclaw)', 'date': '2019-03-26 12:12 EET', 'comment': 'Information request for problem PR423384 responded.'}
{'id': 'PR423384', 'creationDate': 'Tue Mar 26 12:13:02 EET 2019', 'userName': 'Zacharuk, Katarzyna (Nokia - PL/Wroclaw)', 'date': '2019-03-26 12:13 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR423384', 'creationDate': 'Wed Mar 27 13:27:48 EET 2019', 'userName': 'Batist, Olga (Nokia - PL/Wroclaw)', 'date': '2019-03-27 13:27 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR423384', 'creationDate': 'Wed Mar 27 13:28:11 EET 2019', 'userName': 'Batist, Olga (Nokia - PL/Wroclaw)', 'date': '2019-03-27 13:28 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR423384', 'creationDate': 'Wed Mar 27 13:28:28 EET 2019', 'userName': 'Batist, Olga (Nokia - PL/Wroclaw)', 'date': '2019-03-27 13:28 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR423384', 'creationDate': 'Wed Mar 27 13:44:09 EET 2019', 'userName': 'Zacharuk, Katarzyna (Nokia - PL/Wroclaw)', 'date': '2019-03-27 13:44 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR423384', 'creationDate': 'Wed Mar 27 13:45:47 EET 2019', 'userName': 'Zacharuk, Katarzyna (Nokia - PL/Wroclaw)', 'date': '2019-03-27 13:45 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR423384', 'creationDate': 'Thu Mar 28 11:12:50 EET 2019', 'userName': 'Yan, Andy 1. (NSB - CN/Hangzhou)', 'date': '2019-03-28 11:12 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR423384', 'creationDate': 'Thu Mar 28 11:23:32 EET 2019', 'userName': 'Molek, Lukasz (Nokia - PL/Wroclaw)', 'date': '2019-03-28 11:23 EET', 'comment': 'edited. Changed field(s): Other Interested'}
{'id': 'PR423384', 'creationDate': 'Fri Mar 29 10:37:17 EET 2019', 'userName': 'Yan, Andy 1. (NSB - CN/Hangzhou)', 'date': '2019-03-29 10:37 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR423384', 'creationDate': 'Fri Mar 29 11:39:54 EET 2019', 'userName': 'Wu, Jiaju (NSB - CN/Hangzhou)', 'date': '2019-03-29 11:39 EET', 'comment': 'New Information Request for PR PR423384 has been created.'}
{'id': 'PR423384', 'creationDate': 'Fri Mar 29 11:39:59 EET 2019', 'userName': 'Wu, Jiaju (NSB - CN/Hangzhou)', 'date': '2019-03-29 11:39 EET', 'comment': 'Info Request for problem PR423384 sent.'}
{'id': 'PR423384', 'creationDate': 'Fri Mar 29 14:37:14 EET 2019', 'userName': 'Zacharuk, Katarzyna (Nokia - PL/Wroclaw)', 'date': '2019-03-29 14:37 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR423384', 'creationDate': 'Fri Mar 29 16:36:15 EET 2019', 'userName': 'Barac, Petar 1. (Nokia - PL/Wroclaw)', 'date': '2019-03-29 16:36 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR423384', 'creationDate': 'Fri Mar 29 17:08:16 EET 2019', 'userName': 'Zacharuk, Katarzyna (Nokia - PL/Wroclaw)', 'date': '2019-03-29 17:08 EET', 'comment': 'Information request for problem PR423384 responded.'}
{'id': 'PR423384', 'creationDate': 'Fri Mar 29 17:08:57 EET 2019', 'userName': 'Zacharuk, Katarzyna (Nokia - PL/Wroclaw)', 'date': '2019-03-29 17:08 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR424697', 'creationDate': 'Fri Mar 22 14:34:42 EET 2019', 'userName': 'Nowak, Pawel 1. (Nokia - PL/Wroclaw)', 'date': '2019-03-22 14:34 EET', 'comment': 'Problem Report created'}
{'id': 'PR424697', 'creationDate': 'Fri Mar 22 15:47:32 EET 2019', 'userName': 'Nowak, Pawel 1. (Nokia - PL/Wroclaw)', 'date': '2019-03-22 15:47 EET', 'comment': 'Attachment snap.zip added.'}
{'id': 'PR424697', 'creationDate': 'Fri Mar 22 20:29:21 EET 2019', 'userName': 'Pronto, Repportal (Nokia - Global)', 'date': '2019-03-22 20:29 EET', 'comment': 'edited. Changed field(s): Development Fault Coordinator'}
{'id': 'PR424697', 'creationDate': 'Mon Mar 25 05:35:37 EET 2019', 'userName': 'Chen, Zhijiang 1. (NSB - CN/Hangzhou)', 'date': '2019-03-25 05:35 EET', 'comment': ' The state of the problem changed from New to Investigating.'}
{'id': 'PR424697', 'creationDate': 'Mon Mar 25 11:58:51 EET 2019', 'userName': 'Xu, Kai 2. (NSB - CN/Hangzhou)', 'date': '2019-03-25 11:58 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR424697', 'creationDate': 'Tue Mar 26 04:32:27 EET 2019', 'userName': 'Xu, Kai 2. (NSB - CN/Hangzhou)', 'date': '2019-03-26 04:32 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR424697', 'creationDate': 'Tue Mar 26 12:20:59 EET 2019', 'userName': 'Chen, Zhijiang 1. (NSB - CN/Hangzhou)', 'date': '2019-03-26 12:20 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR424697', 'creationDate': 'Tue Mar 26 12:21:55 EET 2019', 'userName': 'Chen, Zhijiang 1. (NSB - CN/Hangzhou)', 'date': '2019-03-26 12:21 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR424697', 'creationDate': 'Wed Mar 27 11:25:26 EET 2019', 'userName': 'Ding, Cui (NSB - CN/Hangzhou)', 'date': '2019-03-27 11:25 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR424697', 'creationDate': 'Thu Mar 28 03:22:55 EET 2019', 'userName': 'Chen, Zhijiang 1. (NSB - CN/Hangzhou)', 'date': '2019-03-28 03:22 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR424697', 'creationDate': 'Thu Mar 28 08:56:39 EET 2019', 'userName': 'Chen, Zhijiang 1. (NSB - CN/Hangzhou)', 'date': '2019-03-28 08:56 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR424697', 'creationDate': 'Fri Mar 29 12:34:46 EET 2019', 'userName': 'Ding, Cui (NSB - CN/Hangzhou)', 'date': '2019-03-29 12:34 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR424697', 'creationDate': 'Fri Mar 29 15:22:58 EET 2019', 'userName': 'Chen, Zhijiang 1. (NSB - CN/Hangzhou)', 'date': '2019-03-29 15:22 EET', 'comment': 'New Correction document Correction for PS1.0 MB_PS_REL_2019_xx_yyy  has been created.'}
{'id': 'PR425595', 'creationDate': 'Tue Mar 26 11:28:33 EET 2019', 'userName': 'Kumar Sharma, Manoj (Nokia - IN/Bangalore)', 'date': '2019-03-26 11:28 EET', 'comment': 'Problem Report created'}
{'id': 'PR425595', 'creationDate': 'Tue Mar 26 11:37:04 EET 2019', 'userName': 'Kumar Sharma, Manoj (Nokia - IN/Bangalore)', 'date': '2019-03-26 11:37 EET', 'comment': 'edited. Changed field(s): Description'}
{'id': 'PR425595', 'creationDate': 'Tue Mar 26 18:23:09 EET 2019', 'userName': 'Pronto, Repportal (Nokia - Global)', 'date': '2019-03-26 18:23 EET', 'comment': 'edited. Changed field(s): Development Fault Coordinator'}
{'id': 'PR425595', 'creationDate': 'Wed Mar 27 06:48:43 EET 2019', 'userName': 'Chen, Zhijiang 1. (NSB - CN/Hangzhou)', 'date': '2019-03-27 06:48 EET', 'comment': ' The state of the problem changed from New to Investigating.'}
{'id': 'PR425595', 'creationDate': 'Wed Mar 27 11:10:23 EET 2019', 'userName': 'Chen, Zhijiang 1. (NSB - CN/Hangzhou)', 'date': '2019-03-27 11:10 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR425595', 'creationDate': 'Wed Mar 27 11:11:05 EET 2019', 'userName': 'Chen, Zhijiang 1. (NSB - CN/Hangzhou)', 'date': '2019-03-27 11:11 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR425595', 'creationDate': 'Fri Mar 29 04:02:37 EET 2019', 'userName': 'Zhang, Sean C. (NSB - CN/Hangzhou)', 'date': '2019-03-29 04:02 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR425595', 'creationDate': 'Fri Mar 29 04:19:01 EET 2019', 'userName': 'Chen, Zhijiang 1. (NSB - CN/Hangzhou)', 'date': '2019-03-29 04:19 EET', 'comment': 'New Correction document Correction for PS1.0 MB_PS_REL_2019_xx_yyy  has been created.'}
{'id': 'PR425595', 'creationDate': 'Fri Mar 29 04:24:39 EET 2019', 'userName': 'Zhang, Sean C. (NSB - CN/Hangzhou)', 'date': '2019-03-29 04:24 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR425595', 'creationDate': 'Fri Mar 29 05:08:54 EET 2019', 'userName': 'Chen, Zhijiang 1. (NSB - CN/Hangzhou)', 'date': '2019-03-29 05:08 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR425012', 'creationDate': 'Mon Mar 25 04:02:53 EET 2019', 'userName': 'Zhang, Yu 8. (NSB - CN/Hangzhou)', 'date': '2019-03-25 04:02 EET', 'comment': 'Problem Report created'}
{'id': 'PR425012', 'creationDate': 'Mon Mar 25 04:44:20 EET 2019', 'userName': 'Li, Xiaojun J. (NSB - CN/Hangzhou)', 'date': '2019-03-25 04:44 EET', 'comment': 'edited. Changed field(s): Feature, Title'}
{'id': 'PR425012', 'creationDate': 'Mon Mar 25 04:47:26 EET 2019', 'userName': 'Li, Xiaojun J. (NSB - CN/Hangzhou)', 'date': '2019-03-25 04:47 EET', 'comment': 'edited. Changed field(s): Build'}
{'id': 'PR425012', 'creationDate': 'Mon Mar 25 04:48:37 EET 2019', 'userName': 'Li, Xiaojun J. (NSB - CN/Hangzhou)', 'date': '2019-03-25 04:48 EET', 'comment': 'edited. Changed field(s): Customer impact Tester Analysis'}
{'id': 'PR425012', 'creationDate': 'Mon Mar 25 05:02:24 EET 2019', 'userName': 'Zhang, Yu 8. (NSB - CN/Hangzhou)', 'date': '2019-03-25 05:02 EET', 'comment': 'Attachment boot-0.135.826.log added.'}
{'id': 'PR425012', 'creationDate': 'Mon Mar 25 05:02:32 EET 2019', 'userName': 'Zhang, Yu 8. (NSB - CN/Hangzhou)', 'date': '2019-03-25 05:02 EET', 'comment': 'Attachment xstart.msg added.'}
{'id': 'PR425012', 'creationDate': 'Mon Mar 25 05:49:44 EET 2019', 'userName': 'Li, Xiaojun J. (NSB - CN/Hangzhou)', 'date': '2019-03-25 05:49 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR425012', 'creationDate': 'Mon Mar 25 06:59:08 EET 2019', 'userName': 'Xu, Xiaofang (NSB - CN/Hangzhou)', 'date': '2019-03-25 06:59 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR425012', 'creationDate': 'Mon Mar 25 06:59:08 EET 2019', 'userName': 'Xu, Xiaofang (NSB - CN/Hangzhou)', 'date': '2019-03-25 06:59 EET', 'comment': 'Optional Value is updated with Cloud, mmW, New Functionality, Virzon'}
{'id': 'PR425012', 'creationDate': 'Mon Mar 25 07:00:14 EET 2019', 'userName': 'Xu, Xiaofang (NSB - CN/Hangzhou)', 'date': '2019-03-25 07:00 EET', 'comment': 'Optional Value is modified from Cloud, mmW, New Functionality, Virzon to Cloud, mmW, New Functionality, Verizon'}
{'id': 'PR425012', 'creationDate': 'Mon Mar 25 07:00:17 EET 2019', 'userName': 'Pronto, Repportal (Nokia - Global)', 'date': '2019-03-25 07:00 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR425012', 'creationDate': 'Mon Mar 25 08:13:42 EET 2019', 'userName': 'Chen, Zhijiang 1. (NSB - CN/Hangzhou)', 'date': '2019-03-25 08:13 EET', 'comment': ' The state of the problem changed from New to Investigating.'}
{'id': 'PR425012', 'creationDate': 'Mon Mar 25 08:17:14 EET 2019', 'userName': 'Chen, Zhijiang 1. (NSB - CN/Hangzhou)', 'date': '2019-03-25 08:17 EET', 'comment': 'New Correction document Correction for 5G00 5G_0.master.xxxx has been created.'}
{'id': 'PR425012', 'creationDate': 'Mon Mar 25 08:23:27 EET 2019', 'userName': 'Chen, Zhijiang 1. (NSB - CN/Hangzhou)', 'date': '2019-03-25 08:23 EET', 'comment': 'New Correction document Correction for PS1.0 FB1901 FB_PS_REL_2019_01_xxx  has been created.'}
{'id': 'PR425012', 'creationDate': 'Mon Mar 25 10:08:04 EET 2019', 'userName': 'Pacheco, Jose (Nokia - FR/Paris-Saclay)', 'date': '2019-03-25 10:08 EET', 'comment': 'edited. Changed field(s): Development Fault Coordinator'}
{'id': 'PR425012', 'creationDate': 'Mon Mar 25 10:14:25 EET 2019', 'userName': 'Chen, Zhijiang 1. (NSB - CN/Hangzhou)', 'date': '2019-03-25 10:14 EET', 'comment': 'edited. Changed field(s): R&D Information, Development Fault Coordinator'}
{'id': 'PR425012', 'creationDate': 'Mon Mar 25 11:43:34 EET 2019', 'userName': 'Tao, Wei W. (NSB - CN/Hangzhou)', 'date': '2019-03-25 11:43 EET', 'comment': 'Solution Description: Correction for 5G00 5G_0.master.xxxx has been deleted.'}
{'id': 'PR425012', 'creationDate': 'Mon Mar 25 11:50:51 EET 2019', 'userName': 'Chen, Zhijiang 1. (NSB - CN/Hangzhou)', 'date': '2019-03-25 11:50 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR425012', 'creationDate': 'Mon Mar 25 11:57:07 EET 2019', 'userName': 'Chen, Zhijiang 1. (NSB - CN/Hangzhou)', 'date': '2019-03-25 11:57 EET', 'comment': 'New Correction document Correction for 5G00 5G_0.master.xxxx has been created.'}
{'id': 'PR425012', 'creationDate': 'Mon Mar 25 12:28:37 EET 2019', 'userName': 'Chen, Zhijiang 1. (NSB - CN/Hangzhou)', 'date': '2019-03-25 12:28 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR425012', 'creationDate': 'Mon Mar 25 15:08:15 EET 2019', 'userName': 'Pronto, Repportal (Nokia - Global)', 'date': '2019-03-25 15:08 EET', 'comment': 'edited. Changed field(s): Development Fault Coordinator'}
{'id': 'PR425012', 'creationDate': 'Tue Mar 26 11:41:10 EET 2019', 'userName': 'Chen, Zhijiang 1. (NSB - CN/Hangzhou)', 'date': '2019-03-26 11:41 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR425012', 'creationDate': 'Tue Mar 26 11:42:22 EET 2019', 'userName': 'Collin, Nirisoa (Nokia - FR/Paris-Saclay)', 'date': '2019-03-26 11:42 EET', 'comment': 'The state of the problem changed from Investigating to First Correction Ready For Testing'}
{'id': 'PR425012', 'creationDate': 'Tue Mar 26 21:46:35 EET 2019', 'userName': 'Wbts, Pronto Ci (Nokia - Global)', 'date': '2019-03-26 21:46 EET', 'comment': 'New Correction document Correction for PS1.0 MB_PS_REL_2019_0x_xxx has been created.'}
{'id': 'PR425012', 'creationDate': 'Tue Mar 26 21:46:36 EET 2019', 'userName': 'Wbts, Pronto Ci (Nokia - Global)', 'date': '2019-03-26 21:46 EET', 'comment': 'New Correction document Correction for PS1.0 IB006_PS_REL_2019_03_xxx has been created.'}
{'id': 'PR425012', 'creationDate': 'Wed Mar 27 08:24:25 EET 2019', 'userName': 'Li, Xiaojun J. (NSB - CN/Hangzhou)', 'date': '2019-03-27 08:24 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR425012', 'creationDate': 'Wed Mar 27 11:03:58 EET 2019', 'userName': 'Collin, Nirisoa (Nokia - FR/Paris-Saclay)', 'date': '2019-03-27 11:03 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR425012', 'creationDate': 'Thu Mar 28 11:00:25 EET 2019', 'userName': 'Collin, Nirisoa (Nokia - FR/Paris-Saclay)', 'date': '2019-03-28 11:00 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR425012', 'creationDate': 'Fri Mar 29 12:09:04 EET 2019', 'userName': 'Zhang, Yu 8. (NSB - CN/Hangzhou)', 'date': '2019-03-29 12:09 EET', 'comment': 'Attachment startup_DEFAULT.log added.'}
{'id': 'PR425012', 'creationDate': 'Fri Mar 29 12:09:12 EET 2019', 'userName': 'Zhang, Yu 8. (NSB - CN/Hangzhou)', 'date': '2019-03-29 12:09 EET', 'comment': 'Attachment boot.log added.'}
{'id': 'PR425012', 'creationDate': 'Fri Mar 29 18:50:18 EET 2019', 'userName': 'Collin, Nirisoa (Nokia - FR/Paris-Saclay)', 'date': '2019-03-29 18:50 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR424559', 'creationDate': 'Fri Mar 22 09:38:14 EET 2019', 'userName': 'Huang, Min 4. (NSB - CN/Hangzhou)', 'date': '2019-03-22 09:38 EET', 'comment': 'Problem Report created'}
{'id': 'PR424559', 'creationDate': 'Fri Mar 22 10:13:44 EET 2019', 'userName': 'Belina, Juraj (Nokia - PL/Wroclaw)', 'date': '2019-03-22 10:13 EET', 'comment': ' The state of the problem changed from New to Investigating.'}
{'id': 'PR424559', 'creationDate': 'Fri Mar 22 11:25:13 EET 2019', 'userName': 'Pronto, Repportal (Nokia - Global)', 'date': '2019-03-22 11:25 EET', 'comment': 'edited. Changed field(s): Development Fault Coordinator'}
{'id': 'PR424559', 'creationDate': 'Fri Mar 22 12:38:02 EET 2019', 'userName': 'Ostojic, Antonio (Nokia - PL/Wroclaw)', 'date': '2019-03-22 12:38 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR424559', 'creationDate': 'Fri Mar 22 13:07:35 EET 2019', 'userName': 'Pronto, Repportal (Nokia - Global)', 'date': '2019-03-22 13:07 EET', 'comment': 'New Correction document Correction for TL00 TL00_ENB_9999_xxxxxx_yyyyyy has been created.'}
{'id': 'PR424559', 'creationDate': 'Fri Mar 22 13:27:57 EET 2019', 'userName': 'Milczarek, Brayan (Nokia - PL/Wroclaw)', 'date': '2019-03-22 13:27 EET', 'comment': 'The group in charge changed from BB_PSW_LFS to LTE_VER_LAS_HZ2. Reason for Transfer: Print is not relevant. Cell not being up is a separate issue and for that top down approach is needed in investigation. Please transfer to a higher layer group for investigation.'}
{'id': 'PR424559', 'creationDate': 'Fri Mar 22 13:27:57 EET 2019', 'userName': 'Milczarek, Brayan (Nokia - PL/Wroclaw)', 'date': '2019-03-22 13:27 EET', 'comment': 'The state of the problem changed from Investigating to New'}
{'id': 'PR424559', 'creationDate': 'Sat Mar 23 02:08:42 EET 2019', 'userName': 'Huang, Min 4. (NSB - CN/Hangzhou)', 'date': '2019-03-23 02:08 EET', 'comment': "The group in charge changed from LTE_VER_LAS_HZ2 to BB_PSW_LFS. Reason for Transfer: Hi ,my PR title is for LFS err printed ,I just say MAYBE it make cell can't up , if you think it is nothing to cell up ,please ignore this part description ,but LFS abnormally printed should be check by LFS experts first (SWBOT: GIC 1. BB_PSW_LFS 83.20% BB_PSW_LFS), if you think it is not LFS issue after anaysis ,please transfer to other develop team other than back to tester team according to the PR transfer rule  ,thansk a lot!"}
{'id': 'PR424559', 'creationDate': 'Sat Mar 23 02:26:00 EET 2019', 'userName': 'Pronto, Repportal (Nokia - Global)', 'date': '2019-03-23 02:26 EET', 'comment': 'edited. Changed field(s): Development Fault Coordinator'}
{'id': 'PR424559', 'creationDate': 'Sat Mar 23 07:15:05 EET 2019', 'userName': 'Chen, Chuchu-Nora (NSB - CN/Hangzhou)', 'date': '2019-03-23 07:15 EET', 'comment': 'The group in charge changed from BB_PSW_LFS to BB_PSW3_HZ_LFS. Reason for Transfer: Internal transfer for prescreening\r\n'}
{'id': 'PR424559', 'creationDate': 'Sat Mar 23 07:15:21 EET 2019', 'userName': 'Chen, Chuchu-Nora (NSB - CN/Hangzhou)', 'date': '2019-03-23 07:15 EET', 'comment': ' The state of the problem changed from New to Investigating.'}
{'id': 'PR424559', 'creationDate': 'Sat Mar 23 07:27:53 EET 2019', 'userName': 'Sun, Fumei (NSB - CN/Hangzhou)', 'date': '2019-03-23 07:27 EET', 'comment': 'Attachment LFS_analysis_1.txt added.'}
{'id': 'PR424559', 'creationDate': 'Sat Mar 23 07:28:47 EET 2019', 'userName': 'Sun, Fumei (NSB - CN/Hangzhou)', 'date': '2019-03-23 07:28 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR424559', 'creationDate': 'Sat Mar 23 07:59:26 EET 2019', 'userName': 'Chen, Chuchu-Nora (NSB - CN/Hangzhou)', 'date': '2019-03-23 07:59 EET', 'comment': 'The group in charge changed from BB_PSW3_HZ_LFS to BB_PSW_LFS. Reason for Transfer: prescreening done'}
{'id': 'PR424559', 'creationDate': 'Sat Mar 23 07:59:26 EET 2019', 'userName': 'Chen, Chuchu-Nora (NSB - CN/Hangzhou)', 'date': '2019-03-23 07:59 EET', 'comment': 'The state of the problem changed from Investigating to New'}
{'id': 'PR424559', 'creationDate': 'Sat Mar 23 08:00:51 EET 2019', 'userName': 'Chen, Chuchu-Nora (NSB - CN/Hangzhou)', 'date': '2019-03-23 08:00 EET', 'comment': 'The group in charge changed from BB_PSW_LFS to MANO_GENERAL. Reason for Transfer: lfs error log is expected result for board not up, pls OAM group check as author describe why cell is not on air'}
{'id': 'PR424559', 'creationDate': 'Sat Mar 23 08:05:05 EET 2019', 'userName': 'Pronto, Auto (Nokia - Global)', 'date': '2019-03-23 08:05 EET', 'comment': 'commented via email '}
{'id': 'PR424559', 'creationDate': 'Sat Mar 23 14:38:23 EET 2019', 'userName': 'Zegrean, Cristian (Nokia - RO/Timisoara)', 'date': '2019-03-23 14:38 EET', 'comment': 'The group in charge changed from MANO_GENERAL to MANO_TIM_FMRECOV'}
{'id': 'PR424559', 'creationDate': 'Sat Mar 23 14:38:23 EET 2019', 'userName': 'Zegrean, Cristian (Nokia - RO/Timisoara)', 'date': '2019-03-23 14:38 EET', 'comment': 'edited. Changed field(s): R&D Information, Development Fault Coordinator, Group in Charge'}
{'id': 'PR424559', 'creationDate': 'Sat Mar 23 14:38:23 EET 2019', 'userName': 'Zegrean, Cristian (Nokia - RO/Timisoara)', 'date': '2019-03-23 14:38 EET', 'comment': 'Additional Value is updated with PREINV TM CZegrean; '}
{'id': 'PR424559', 'creationDate': 'Sat Mar 23 14:39:24 EET 2019', 'userName': 'Zegrean, Cristian (Nokia - RO/Timisoara)', 'date': '2019-03-23 14:39 EET', 'comment': ' The state of the problem changed from New to Investigating.'}
{'id': 'PR424559', 'creationDate': 'Sat Mar 23 15:13:29 EET 2019', 'userName': 'Zegrean, Cristian (Nokia - RO/Timisoara)', 'date': '2019-03-23 15:13 EET', 'comment': 'Attachment PREINV_analysis_1.txt added.'}
{'id': 'PR424559', 'creationDate': 'Sat Mar 23 15:13:51 EET 2019', 'userName': 'Zegrean, Cristian (Nokia - RO/Timisoara)', 'date': '2019-03-23 15:13 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR424559', 'creationDate': 'Sat Mar 23 15:28:43 EET 2019', 'userName': 'Zegrean, Cristian (Nokia - RO/Timisoara)', 'date': '2019-03-23 15:28 EET', 'comment': 'The group in charge changed from MANO_TIM_FMRECOV to MANO_WRO_CELLMGMT. Reason for Transfer: DCS to check why CALCULATE_UPLANE_DEPLOYMENT_TASK fail for CELL_M-1 with reasoningStatus NotEnoughDspCapacity.\r\nCCI to check why CHANNEL_PREVALIDATION_IND-3 sets DeploymentNotAvailable on CELL_M-1 and why there isn¡¯t a follow-up CPI for CELL_M-1.'}
{'id': 'PR424559', 'creationDate': 'Sat Mar 23 15:28:43 EET 2019', 'userName': 'Zegrean, Cristian (Nokia - RO/Timisoara)', 'date': '2019-03-23 15:28 EET', 'comment': 'The state of the problem changed from Investigating to New'}
{'id': 'PR424559', 'creationDate': 'Sun Mar 24 08:34:55 EET 2019', 'userName': 'Malek, Dominik (Nokia - PL/Wroclaw)', 'date': '2019-03-24 08:34 EET', 'comment': 'Attachment DCS_analysis.txt added.'}
{'id': 'PR424559', 'creationDate': 'Sun Mar 24 08:37:38 EET 2019', 'userName': 'Malek, Dominik (Nokia - PL/Wroclaw)', 'date': '2019-03-24 08:37 EET', 'comment': 'The group in charge changed from MANO_WRO_CELLMGMT to MANO_MNL_RADIOCTRL. Reason for Transfer: DCS analysis provided'}
{'id': 'PR424559', 'creationDate': 'Sun Mar 24 09:23:33 EET 2019', 'userName': 'Chua, Juv (Nokia - PH/Quezon City)', 'date': '2019-03-24 09:23 EET', 'comment': ' The state of the problem changed from New to Investigating.'}
{'id': 'PR424559', 'creationDate': 'Sun Mar 24 10:34:37 EET 2019', 'userName': 'Chua, Juv (Nokia - PH/Quezon City)', 'date': '2019-03-24 10:34 EET', 'comment': 'The group in charge changed from MANO_MNL_RADIOCTRL to MANO_BJG_SWMRRM. Reason for Transfer: TDD CPRI should check'}
{'id': 'PR424559', 'creationDate': 'Sun Mar 24 10:34:37 EET 2019', 'userName': 'Chua, Juv (Nokia - PH/Quezon City)', 'date': '2019-03-24 10:34 EET', 'comment': 'The state of the problem changed from Investigating to New'}
{'id': 'PR424559', 'creationDate': 'Mon Mar 25 04:00:03 EET 2019', 'userName': 'Shan, Hong (NSB - CN)', 'date': '2019-03-25 04:00 EET', 'comment': 'Additional Value is modified from PREINV TM CZegrean;  to PREINV TM CZegrean; bj_wmp12'}
{'id': 'PR424559', 'creationDate': 'Mon Mar 25 05:02:58 EET 2019', 'userName': 'Ji, Junfeng (NSB - CN/Beijing)', 'date': '2019-03-25 05:02 EET', 'comment': 'The group in charge changed from MANO_BJG_SWMRRM to NIOSUD. Reason for Transfer: Same known issue as PR424565, PR423983 and other ¡°no valid VSB from RU¡±'}
{'id': 'PR424559', 'creationDate': 'Mon Mar 25 05:08:31 EET 2019', 'userName': 'Yan, Charles (NSB - CN/Hangzhou)', 'date': '2019-03-25 05:08 EET', 'comment': 'edited. Changed field(s): HW Unit/Module'}
{'id': 'PR424559', 'creationDate': 'Mon Mar 25 05:08:48 EET 2019', 'userName': 'Ji, Junfeng (NSB - CN/Beijing)', 'date': '2019-03-25 05:08 EET', 'comment': 'Attachment OM_TDDCPRI_Analysis_1.txt added.'}
{'id': 'PR424559', 'creationDate': 'Mon Mar 25 05:08:52 EET 2019', 'userName': 'Ji, Junfeng (NSB - CN/Beijing)', 'date': '2019-03-25 05:08 EET', 'comment': 'edited. Changed field(s): HW Unit/Module'}
{'id': 'PR424559', 'creationDate': 'Mon Mar 25 05:10:33 EET 2019', 'userName': 'Yan, Charles (NSB - CN/Hangzhou)', 'date': '2019-03-25 05:10 EET', 'comment': 'The group in charge changed from NIOSUD to MANO_BJG_SWMRRM. Reason for Transfer: The PR you mentioned was fixed by RFSW Wroclaw team. You need to confirm with Rfsw, Fco (Nokia - Global) fco.rfsw@nokia.com'}
{'id': 'PR424559', 'creationDate': 'Mon Mar 25 10:44:28 EET 2019', 'userName': 'Liang, Hongzhi (NSB - CN/Beijing)', 'date': '2019-03-25 10:44 EET', 'comment': 'The group in charge changed from MANO_BJG_SWMRRM to NIOSUD. Reason for Transfer: TDD RFSW to NIOSUD first. Please transfer to other RFSW domain if needed.'}
{'id': 'PR424559', 'creationDate': 'Mon Mar 25 10:52:52 EET 2019', 'userName': 'Yan, Charles (NSB - CN/Hangzhou)', 'date': '2019-03-25 10:52 EET', 'comment': 'The fault id  FA486505 associated with this PR before attach has been deleted - data is restorable by Pronto Support'}
{'id': 'PR424559', 'creationDate': 'Mon Mar 25 10:52:52 EET 2019', 'userName': 'Yan, Charles (NSB - CN/Hangzhou)', 'date': '2019-03-25 10:52 EET', 'comment': 'Problem attached to PR424921.'}
{'id': 'PR424559', 'creationDate': 'Mon Mar 25 10:52:52 EET 2019', 'userName': 'Yan, Charles (NSB - CN/Hangzhou)', 'date': '2019-03-25 10:52 EET', 'comment': 'The state of the problem changed from New to Investigating'}
{'id': 'PR424559', 'creationDate': 'Mon Mar 25 11:14:15 EET 2019', 'userName': 'Yan, Charles (NSB - CN/Hangzhou)', 'date': '2019-03-25 11:14 EET', 'comment': 'edited. Changed field(s): HW Unit/Module'}
{'id': 'PR424559', 'creationDate': 'Mon Mar 25 13:02:07 EET 2019', 'userName': 'Zhang, Yagen (NSB - CN/Hangzhou)', 'date': '2019-03-25 13:02 EET', 'comment': "The group in charge changed from NIOSUD to NIWRSRF. Reason for Transfer: VSB cannot be sent lead to this issue and it's same with PR423983. Pls make sure code delivery to J branch and let's start to Release for L19. Code review for trunk: https://gerrite1.ext.net.nokia.com/#/c/857547/"}
{'id': 'PR424559', 'creationDate': 'Mon Mar 25 13:45:09 EET 2019', 'userName': 'RFSW Tools, PST2 (Nokia - Global)', 'date': '2019-03-25 13:45 EET', 'comment': 'edited. Changed field(s): Development Fault Coordinator'}
{'id': 'PR424559', 'creationDate': 'Mon Mar 25 14:00:15 EET 2019', 'userName': 'RFSW Tools, PST2 (Nokia - Global)', 'date': '2019-03-25 14:00 EET', 'comment': 'Additional Value is modified from PREINV TM CZegrean; bj_wmp12 to PREINV TM CZegrean; bj_wmp12  [#RFSW_ARES_pred: L2 HZH R&D confidence: 0.10 #]'}
{'id': 'PR424559', 'creationDate': 'Mon Mar 25 19:00:08 EET 2019', 'userName': 'RFSW Tools, PST2 (Nokia - Global)', 'date': '2019-03-25 19:00 EET', 'comment': 'The state of the problem changed from Investigating to New'}
{'id': 'PR424559', 'creationDate': 'Mon Mar 25 19:00:12 EET 2019', 'userName': 'RFSW Tools, PST2 (Nokia - Global)', 'date': '2019-03-25 19:00 EET', 'comment': 'The group in charge changed from NIWRSRF to NIOSUD'}
{'id': 'PR424559', 'creationDate': 'Mon Mar 25 19:00:20 EET 2019', 'userName': 'RFSW Tools, PST2 (Nokia - Global)', 'date': '2019-03-25 19:00 EET', 'comment': 'The state of the problem changed from Investigating to Investigating'}
{'id': 'PR424559', 'creationDate': 'Mon Mar 25 19:00:25 EET 2019', 'userName': 'RFSW Tools, PST2 (Nokia - Global)', 'date': '2019-03-25 19:00 EET', 'comment': 'The state of the problem changed from Investigating to New'}
{'id': 'PR424559', 'creationDate': 'Mon Mar 25 19:00:34 EET 2019', 'userName': 'RFSW Tools, PST2 (Nokia - Global)', 'date': '2019-03-25 19:00 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR424559', 'creationDate': 'Mon Mar 25 19:00:38 EET 2019', 'userName': 'RFSW Tools, PST2 (Nokia - Global)', 'date': '2019-03-25 19:00 EET', 'comment': 'The state of the problem changed from Investigating to Investigating'}
{'id': 'PR424559', 'creationDate': 'Mon Mar 25 19:00:43 EET 2019', 'userName': 'RFSW Tools, PST2 (Nokia - Global)', 'date': '2019-03-25 19:00 EET', 'comment': 'The state of the problem changed from Investigating to New'}
{'id': 'PR424559', 'creationDate': 'Mon Mar 25 19:01:00 EET 2019', 'userName': 'RFSW Tools, PST2 (Nokia - Global)', 'date': '2019-03-25 19:01 EET', 'comment': 'The state of the problem changed from Investigating to Investigating'}
{'id': 'PR424559', 'creationDate': 'Mon Mar 25 19:01:06 EET 2019', 'userName': 'RFSW Tools, PST2 (Nokia - Global)', 'date': '2019-03-25 19:01 EET', 'comment': 'The state of the problem changed from Investigating to New'}
{'id': 'PR424559', 'creationDate': 'Mon Mar 25 19:01:25 EET 2019', 'userName': 'RFSW Tools, PST2 (Nokia - Global)', 'date': '2019-03-25 19:01 EET', 'comment': 'The state of the problem changed from Investigating to Investigating'}
{'id': 'PR424559', 'creationDate': 'Mon Mar 25 20:11:30 EET 2019', 'userName': 'Zhang, Yagen (NSB - CN/Hangzhou)', 'date': '2019-03-25 20:11 EET', 'comment': 'The group in charge changed from NIOSUD to NIWRSRF. Reason for Transfer: Internal transfer'}
{'id': 'PR424559', 'creationDate': 'Mon Mar 25 20:45:06 EET 2019', 'userName': 'RFSW Tools, PST2 (Nokia - Global)', 'date': '2019-03-25 20:45 EET', 'comment': 'edited. Changed field(s): Development Fault Coordinator'}
{'id': 'PR424559', 'creationDate': 'Tue Mar 26 07:00:08 EET 2019', 'userName': 'RFSW Tools, PST2 (Nokia - Global)', 'date': '2019-03-26 07:00 EET', 'comment': 'The state of the problem changed from Investigating to New'}
{'id': 'PR424559', 'creationDate': 'Tue Mar 26 07:00:12 EET 2019', 'userName': 'RFSW Tools, PST2 (Nokia - Global)', 'date': '2019-03-26 07:00 EET', 'comment': 'The group in charge changed from NIWRSRF to NIOSUD'}
{'id': 'PR424559', 'creationDate': 'Tue Mar 26 07:00:12 EET 2019', 'userName': 'RFSW Tools, PST2 (Nokia - Global)', 'date': '2019-03-26 07:00 EET', 'comment': 'edited. Changed field(s): Group in Charge'}
{'id': 'PR424559', 'creationDate': 'Tue Mar 26 07:00:18 EET 2019', 'userName': 'RFSW Tools, PST2 (Nokia - Global)', 'date': '2019-03-26 07:00 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR424559', 'creationDate': 'Tue Mar 26 07:00:25 EET 2019', 'userName': 'RFSW Tools, PST2 (Nokia - Global)', 'date': '2019-03-26 07:00 EET', 'comment': 'The state of the problem changed from Investigating to Investigating'}
{'id': 'PR424559', 'creationDate': 'Tue Mar 26 07:00:29 EET 2019', 'userName': 'RFSW Tools, PST2 (Nokia - Global)', 'date': '2019-03-26 07:00 EET', 'comment': 'The state of the problem changed from Investigating to New'}
{'id': 'PR424559', 'creationDate': 'Tue Mar 26 07:00:43 EET 2019', 'userName': 'RFSW Tools, PST2 (Nokia - Global)', 'date': '2019-03-26 07:00 EET', 'comment': 'The state of the problem changed from Investigating to Investigating'}
{'id': 'PR424559', 'creationDate': 'Tue Mar 26 07:00:47 EET 2019', 'userName': 'RFSW Tools, PST2 (Nokia - Global)', 'date': '2019-03-26 07:00 EET', 'comment': 'The state of the problem changed from Investigating to New'}
{'id': 'PR424559', 'creationDate': 'Tue Mar 26 07:01:02 EET 2019', 'userName': 'RFSW Tools, PST2 (Nokia - Global)', 'date': '2019-03-26 07:01 EET', 'comment': 'The state of the problem changed from Investigating to Investigating'}
{'id': 'PR424559', 'creationDate': 'Tue Mar 26 07:01:09 EET 2019', 'userName': 'RFSW Tools, PST2 (Nokia - Global)', 'date': '2019-03-26 07:01 EET', 'comment': 'The state of the problem changed from Investigating to New'}
{'id': 'PR424559', 'creationDate': 'Tue Mar 26 07:01:27 EET 2019', 'userName': 'RFSW Tools, PST2 (Nokia - Global)', 'date': '2019-03-26 07:01 EET', 'comment': 'The state of the problem changed from Investigating to Investigating'}
{'id': 'PR424559', 'creationDate': 'Tue Mar 26 07:20:53 EET 2019', 'userName': 'Zhang, Yagen (NSB - CN/Hangzhou)', 'date': '2019-03-26 07:20 EET', 'comment': "The group in charge changed from NIOSUD to NIWRSRF. Reason for Transfer: Pls fixed it on J branch ASAP, it's a blocker issue for TL19 CP."}
{'id': 'PR424559', 'creationDate': 'Tue Mar 26 07:45:12 EET 2019', 'userName': 'RFSW Tools, PST2 (Nokia - Global)', 'date': '2019-03-26 07:45 EET', 'comment': 'edited. Changed field(s): Development Fault Coordinator'}
{'id': 'PR424559', 'creationDate': 'Tue Mar 26 12:16:59 EET 2019', 'userName': 'Wilk, Ewa (Nokia - PL/Wroclaw)', 'date': '2019-03-26 12:16 EET', 'comment': 'Solution Description: Correction for TL00 TL00_ENB_9999_xxxxxx_yyyyyy has been deleted.'}
{'id': 'PR424559', 'creationDate': 'Tue Mar 26 12:31:30 EET 2019', 'userName': 'Wilk, Ewa (Nokia - PL/Wroclaw)', 'date': '2019-03-26 12:31 EET', 'comment': 'Solution Description: Correction for TL00 TL00_ENB_9999_xxxxxx_yyyyyy has been deleted.'}
{'id': 'PR424559', 'creationDate': 'Tue Mar 26 12:31:37 EET 2019', 'userName': 'Wilk, Ewa (Nokia - PL/Wroclaw)', 'date': '2019-03-26 12:31 EET', 'comment': 'Solution Description: Correction for TL19 TL19_ENB_0000_xxx_yyy has been deleted.'}
{'id': 'PR424559', 'creationDate': 'Tue Mar 26 12:31:45 EET 2019', 'userName': 'Wilk, Ewa (Nokia - PL/Wroclaw)', 'date': '2019-03-26 12:31 EET', 'comment': 'Solution Description: Correction for TL00 TL00_ENB_9999_xxxxxx_yyyyyy has been deleted.'}
{'id': 'PR424559', 'creationDate': 'Tue Mar 26 12:31:53 EET 2019', 'userName': 'Wilk, Ewa (Nokia - PL/Wroclaw)', 'date': '2019-03-26 12:31 EET', 'comment': 'Solution Description: Correction for TL19 TL19_ENB_0000_xxx_yyy has been deleted.'}
{'id': 'PR424559', 'creationDate': 'Tue Mar 26 12:32:00 EET 2019', 'userName': 'Wilk, Ewa (Nokia - PL/Wroclaw)', 'date': '2019-03-26 12:32 EET', 'comment': 'Solution Description: Correction for TL00 TL00_ENB_9999_xxxxxx_yyyyyy has been deleted.'}
{'id': 'PR424559', 'creationDate': 'Tue Mar 26 12:32:13 EET 2019', 'userName': 'Wilk, Ewa (Nokia - PL/Wroclaw)', 'date': '2019-03-26 12:32 EET', 'comment': 'Solution Description: Correction for TL19 TL19_ENB_0000_xxx_yyy has been deleted.'}
{'id': 'PR424559', 'creationDate': 'Tue Mar 26 12:32:21 EET 2019', 'userName': 'Wilk, Ewa (Nokia - PL/Wroclaw)', 'date': '2019-03-26 12:32 EET', 'comment': 'Solution Description: Correction for TL00 TL00_ENB_9999_xxxxxx_yyyyyy has been deleted.'}
{'id': 'PR424559', 'creationDate': 'Tue Mar 26 12:32:29 EET 2019', 'userName': 'Wilk, Ewa (Nokia - PL/Wroclaw)', 'date': '2019-03-26 12:32 EET', 'comment': 'Solution Description: Correction for TL19 TL19_ENB_0000_xxx_yyy has been deleted.'}
{'id': 'PR424559', 'creationDate': 'Tue Mar 26 13:31:00 EET 2019', 'userName': 'Pronto, Repportal (Nokia - Global)', 'date': '2019-03-26 13:31 EET', 'comment': 'New Correction document Correction for TL19 0.0PD TL19_ENB_0000_000111_xxx has been created.'}
{'id': 'PR424559', 'creationDate': 'Tue Mar 26 14:21:03 EET 2019', 'userName': 'Mazur, Adrian (Nokia - PL/Wroclaw)', 'date': '2019-03-26 14:21 EET', 'comment': 'The group in charge changed from NIWRSRF to NIOSUD. Reason for Transfer: Coco v6.9.0 delivered to J branch, Needed future promotion steps from NIOSUD,'}
{'id': 'PR424559', 'creationDate': 'Tue Mar 26 14:54:50 EET 2019', 'userName': 'Sudacki, Sebastian (Nokia - PL/Wroclaw)', 'date': '2019-03-26 14:54 EET', 'comment': 'The state of the problem changed from Investigating to First Correction Ready For Testing'}
{'id': 'PR424559', 'creationDate': 'Wed Mar 27 07:19:38 EET 2019', 'userName': 'Zhang, Yagen (NSB - CN/Hangzhou)', 'date': '2019-03-27 07:19 EET', 'comment': 'The group in charge changed from NIOSUD to NIWRSRF. Reason for Transfer: 3DM59.03.R02J& 3DC59.03.R01J are ready. Waiting for ENB Load  and will Set RFT for L19.'}
{'id': 'PR424559', 'creationDate': 'Wed Mar 27 07:45:36 EET 2019', 'userName': 'RFSW Tools, PST2 (Nokia - Global)', 'date': '2019-03-27 07:45 EET', 'comment': 'edited. Changed field(s): Development Fault Coordinator'}
{'id': 'PR424559', 'creationDate': 'Wed Mar 27 08:26:06 EET 2019', 'userName': 'Jozefowska, Karolina (Nokia - PL/Wroclaw)', 'date': '2019-03-27 08:26 EET', 'comment': 'The group in charge changed from NIWRSRF to NIOSUD. Reason for Transfer: There is no need to wait for eNB load to set RFT, please do it immediately. Also DO NOT transfer back, Coco provided their version, no more APs on us.'}
{'id': 'PR424559', 'creationDate': 'Wed Mar 27 09:22:17 EET 2019', 'userName': 'Zhang, Yagen (NSB - CN/Hangzhou)', 'date': '2019-03-27 09:22 EET', 'comment': "The group in charge changed from NIOSUD to NIWRSRF. Reason for Transfer: Reject it. 1.Coco team need to do RCA/EDA for this PR.\r\n2. It's Command code delivery on your side. 3. Pronto also include FRM variant. 4.This Pronto need to closed on PL RFSW as your code delivery lead to this issue."}
{'id': 'PR424559', 'creationDate': 'Wed Mar 27 09:45:24 EET 2019', 'userName': 'RFSW Tools, PST2 (Nokia - Global)', 'date': '2019-03-27 09:45 EET', 'comment': 'edited. Changed field(s): Development Fault Coordinator'}
{'id': 'PR424559', 'creationDate': 'Wed Mar 27 10:13:59 EET 2019', 'userName': 'Yan, Charles (NSB - CN/Hangzhou)', 'date': '2019-03-27 10:13 EET', 'comment': 'Solution Description: Correction for TL19 0.0PD TL19_ENB_0000_000111_xxx has been deleted.'}
{'id': 'PR424559', 'creationDate': 'Wed Mar 27 11:24:06 EET 2019', 'userName': 'Wilk, Ewa (Nokia - PL/Wroclaw)', 'date': '2019-03-27 11:24 EET', 'comment': 'Solution Description: Correction for TL00 TL00_ENB_9999_xxxxxx_yyyyyy has been deleted.'}
{'id': 'PR424559', 'creationDate': 'Wed Mar 27 11:24:16 EET 2019', 'userName': 'Wilk, Ewa (Nokia - PL/Wroclaw)', 'date': '2019-03-27 11:24 EET', 'comment': 'Solution Description: Correction for TL19 TL19_ENB_0000_xxx_yyy has been deleted.'}
{'id': 'PR424559', 'creationDate': 'Wed Mar 27 11:24:31 EET 2019', 'userName': 'Wilk, Ewa (Nokia - PL/Wroclaw)', 'date': '2019-03-27 11:24 EET', 'comment': 'Solution Description: Correction for TL00 TL00_ENB_9999_xxxxxx_yyyyyy has been deleted.'}
{'id': 'PR424559', 'creationDate': 'Wed Mar 27 11:24:41 EET 2019', 'userName': 'Wilk, Ewa (Nokia - PL/Wroclaw)', 'date': '2019-03-27 11:24 EET', 'comment': 'Solution Description: Correction for TL19 TL19_ENB_0000_xxx_yyy has been deleted.'}
{'id': 'PR424559', 'creationDate': 'Wed Mar 27 11:24:51 EET 2019', 'userName': 'Wilk, Ewa (Nokia - PL/Wroclaw)', 'date': '2019-03-27 11:24 EET', 'comment': 'Solution Description: Correction for TL00 TL00_ENB_9999_xxxxxx_yyyyyy has been deleted.'}
{'id': 'PR424559', 'creationDate': 'Wed Mar 27 11:29:38 EET 2019', 'userName': 'Jozefowska, Karolina (Nokia - PL/Wroclaw)', 'date': '2019-03-27 11:29 EET', 'comment': 'Solution Description: Correction for TL19 TL19_ENB_0000_xxx_yyy has been deleted.'}
{'id': 'PR424559', 'creationDate': 'Wed Mar 27 13:11:40 EET 2019', 'userName': 'Jozefowska, Karolina (Nokia - PL/Wroclaw)', 'date': '2019-03-27 13:11 EET', 'comment': 'New Correction document Correction for TL19 TL19_ENB_0000_000126_000000@190327 has been created.'}
{'id': 'PR424559', 'creationDate': 'Wed Mar 27 15:06:56 EET 2019', 'userName': 'Jozefowska, Karolina (Nokia - PL/Wroclaw)', 'date': '2019-03-27 15:06 EET', 'comment': 'Solution Description: Correction for TL19 0.0PD TL19_ENB_0000_000111_xxx has been deleted.'}
{'id': 'PR424559', 'creationDate': 'Wed Mar 27 15:41:10 EET 2019', 'userName': 'Bednawski, Dominik (Nokia - PL/Wroclaw)', 'date': '2019-03-27 15:41 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR424559', 'creationDate': 'Wed Mar 27 15:41:10 EET 2019', 'userName': 'Bednawski, Dominik (Nokia - PL/Wroclaw)', 'date': '2019-03-27 15:41 EET', 'comment': 'Additional Value is modified from PREINV TM CZegrean; bj_wmp12  [#RFSW_ARES_pred: L2 HZH R&D confidence: 0.10 #] to PREINV TM CZegrean; bj_wmp12  [#RFSW_ARES_pred: L2 HZH R&D confidence: 0.10 #]; TL19_0.0PD_VZEP;L19_0.0PD_VZEP'}
{'id': 'PR424559', 'creationDate': 'Thu Mar 28 07:24:02 EET 2019', 'userName': 'Yan, Charles (NSB - CN/Hangzhou)', 'date': '2019-03-28 07:24 EET', 'comment': 'Problem attached to PR424156.'}
{'id': 'PR424559', 'creationDate': 'Thu Mar 28 07:24:31 EET 2019', 'userName': 'Yan, Charles (NSB - CN/Hangzhou)', 'date': '2019-03-28 07:24 EET', 'comment': 'Solution Description: Correction for TL19 TL19_ENB_0000_xxx_yyy has been deleted.'}
{'id': 'PR424559', 'creationDate': 'Thu Mar 28 07:24:59 EET 2019', 'userName': 'Yan, Charles (NSB - CN/Hangzhou)', 'date': '2019-03-28 07:24 EET', 'comment': 'Solution Description: Correction for TL00 TL00_ENB_9999_xxxxxx_yyyyyy has been deleted.'}
{'id': 'PR424559', 'creationDate': 'Fri Mar 29 02:54:58 EET 2019', 'userName': 'Chen, Caiyan (NSB - CN/Hangzhou)', 'date': '2019-03-29 02:54 EET', 'comment': 'New Correction document Correction for TL19 0.0PD TL19_ENB_0000_000111_xxx has been created.'}
{'id': 'PR424559', 'creationDate': 'Fri Mar 29 05:12:38 EET 2019', 'userName': 'Yan, Charles (NSB - CN/Hangzhou)', 'date': '2019-03-29 05:12 EET', 'comment': 'The state of the problem changed from First Correction Ready For Testing to Investigating'}
{'id': 'PR424559', 'creationDate': 'Fri Mar 29 05:12:45 EET 2019', 'userName': 'Yan, Charles (NSB - CN/Hangzhou)', 'date': '2019-03-29 05:12 EET', 'comment': 'Problem detached. The problem report was detached from PR423970, PR424156, PR424481, PR424921, PR424958, PR424961, PR424998, PR425000, PR425273, PR425494'}
{'id': 'PR424559', 'creationDate': 'Fri Mar 29 05:19:13 EET 2019', 'userName': 'Yan, Charles (NSB - CN/Hangzhou)', 'date': '2019-03-29 05:19 EET', 'comment': 'The group in charge changed from NIWRSRF to BB_PSW_LFS. Reason for Transfer: RFSW fix delivered, all cell on air now, but still lfs errors. Please LFS continue to check.\r\n\r\n28 Mar 2019  all cell can onair, but still much err about  lfs (ERR/LFS/LinuxSyslog kernel)printed from syslog_179.log to syslog_181.log ,please get logs  from \\\\eseefsn50.emea.nsn-net.net\\rotta4internal\\LTE\\HuangMin\\3-22\\New folder'}
{'id': 'PR424559', 'creationDate': 'Fri Mar 29 05:19:13 EET 2019', 'userName': 'Yan, Charles (NSB - CN/Hangzhou)', 'date': '2019-03-29 05:19 EET', 'comment': 'The state of the problem changed from Investigating to New'}
{'id': 'PR424559', 'creationDate': 'Fri Mar 29 06:45:38 EET 2019', 'userName': 'Pronto, Repportal (Nokia - Global)', 'date': '2019-03-29 06:45 EET', 'comment': 'edited. Changed field(s): Development Fault Coordinator'}
{'id': 'PR424559', 'creationDate': 'Fri Mar 29 07:47:53 EET 2019', 'userName': 'Zhao, Grace (NSB - CN/Hangzhou)', 'date': '2019-03-29 07:47 EET', 'comment': 'The group in charge changed from BB_PSW_LFS to BB_PSW3_HZ_LFS. Reason for Transfer: transfer to BB_PSW3_HZ_LFS to continue to check'}
{'id': 'PR424559', 'creationDate': 'Fri Mar 29 07:48:16 EET 2019', 'userName': 'Zhao, Grace (NSB - CN/Hangzhou)', 'date': '2019-03-29 07:48 EET', 'comment': ' The state of the problem changed from New to Investigating.'}
{'id': 'PR424559', 'creationDate': 'Fri Mar 29 09:51:29 EET 2019', 'userName': 'Sun, Fumei (NSB - CN/Hangzhou)', 'date': '2019-03-29 09:51 EET', 'comment': 'edited. Changed field(s): R&D Information'}
{'id': 'PR424559', 'creationDate': 'Fri Mar 29 10:15:37 EET 2019', 'userName': 'Sun, Fumei (NSB - CN/Hangzhou)', 'date': '2019-03-29 10:15 EET', 'comment': 'New Information Request for PR PR424559 has been created.'}
{'id': 'PR424559', 'creationDate': 'Fri Mar 29 10:15:46 EET 2019', 'userName': 'Sun, Fumei (NSB - CN/Hangzhou)', 'date': '2019-03-29 10:15 EET', 'comment': 'Info Request for problem PR424559 sent.'}
{'id': 'PR424559', 'creationDate': 'Fri Mar 29 12:32:42 EET 2019', 'userName': 'Huang, Min 4. (NSB - CN/Hangzhou)', 'date': '2019-03-29 12:32 EET', 'comment': 'Information request for problem PR424559 responded.'}
{'id': 'PR424559', 'creationDate': 'Fri Mar 29 15:42:06 EET 2019', 'userName': 'Pronto, Repportal (Nokia - Global)', 'date': '2019-03-29 15:42 EET', 'comment': 'edited. Changed field(s): Development Fault Coordinator'}
